<!DOCTYPE html>
<head>
<title>TagPro Music</title>
</head>
<body>
<ul id="musiclist"></ul><br>
Now playing: <span id="nowplaying"></span><br>
<audio id="audioplayer" controls loop>
    <source type="audio/mp3">
    <source type="audio/ogg">
    <source type="audio/m4a">
</audio>
<script type="text/javascript">
var audioplayer = document.getElementById("audioplayer");
var nowplaying = document.getElementById("nowplaying");

function makeURL(itemURL, ext) {
    return "http://tagpro.koalabeast.com/sounds/music/" + itemURL + "." + ext;
}

function attachSources(player, partialurl) {
    var types = {
        "audio/mp3": "mp3",
        "audio/ogg": "ogg",
        "audio/m4a": "m4a"
    };
    var sources = player.children;
    for(var i = 0; i < sources.length; i++) {
        var source = sources[i];
        source.src = makeURL(partialurl, types[source.type]);
    }
}

function attachDownloadLink(listItem, item, ext) {
    listItem.appendChild(document.createTextNode(" "));
    var downloadLink = document.createElement("a");
    downloadLink.href = makeURL(item.url, ext);
    downloadLink.textContent = "(download " + ext + ")";
    listItem.appendChild(downloadLink);
}

function attachDownloadLinks(listItem, item) {
    var exts = ["mp3", "ogg"];
    for(var i = 0; i < exts.length; i++) {
        attachDownloadLink(listItem, item, exts[i]);
    }
}

function makeHandler(item) {
    return function() {
        nowplaying.textContent = item.name + " by " + item.author;
        attachSources(audioplayer, item.url);
        audioplayer.volume = item.volume;
        audioplayer.load(); // Needed when changing source elements dynamically, per http://stackoverflow.com/questions/7953593/change-source-to-audio-html5-element
        audioplayer.play();
    };
}

function init(data) {
    for(var i = 0; i < data.length; i++) {
        var li = document.createElement("li");
        var a = document.createElement("a");
        a.href = "javascript:void(0);";
        var name = data[i].name; var author = data[i].author;
        a.textContent = name + " by " + author;
        a.addEventListener("click", makeHandler(data[i]), false);
        li.appendChild(a);
        attachDownloadLinks(li, data[i]);
        musiclist.appendChild(li);
    }
}
</script>
<script src="http://tagpro.koalabeast.com/music?callback=init" type="text/javascript"></script>
</body>
</html>